{
  "packId": "chem-04-rocks-v1",
  "subject": "CHEM",
  "chapter": "04 Rocks",
  "chapterCode": "04",
  "scope": "04-rocks",
  "source": "Chapter pack copies of the Chem hub public/ notes, labs, quizzes, summaries, and flashcards.",
  "published": true,
  "title": {
    "en": "Rocks",
    "zhHant": "岩石及礦物"
  },
  "order": 4,
  "notes": [
    {
      "topicCode": "Earth4",
      "title": {
        "en": "Rocks",
        "zhHant": "岩石及礦物"
      },
      "files": {
        "en": "content-packs/04-rocks/notes/topic-01-planet-earth.pdf"
      }
    }
  ]
}
