{
  "packId": "chem-01-fundamentals-of-chemistry-v1",
  "subject": "CHEM",
  "chapter": "01 Fundamentals of chemistry",
  "chapterCode": "01",
  "scope": "01-fundamentals-of-chemistry",
  "source": "Chapter pack copies of the Chem hub public/ notes, labs, quizzes, summaries, and flashcards.",
  "published": true,
  "title": {
    "en": "Fundamentals of chemistry",
    "zhHant": "化學導論"
  },
  "order": 1,
  "notes": [
    {
      "topicCode": "TOPIC01",
      "title": {
        "en": "Planet Earth",
        "zhHant": "地球"
      },
      "files": {
        "en": "content-packs/01-fundamentals-of-chemistry/notes/topic-01-planet-earth.pdf"
      }
    },
    {
      "topicCode": "LABSAFETY",
      "title": {
        "en": "Laboratory safety",
        "zhHant": "實驗室安全"
      },
      "files": {
        "en": "content-packs/01-fundamentals-of-chemistry/notes/laboratory-safety.pdf"
      }
    }
  ],
  "tools": [
    {
      "slug": "bunsen",
      "path": "content-packs/01-fundamentals-of-chemistry/tools/bunsen",
      "title": {
        "en": "Earth1B_Laboratory safety_(Lighting a Bunsen burner)",
        "zhHant": "Earth1B_Laboratory safety_(本生燈點火)"
      },
      "query": "embed=1"
    },
    {
      "slug": "chem-lab-hq",
      "path": "content-packs/01-fundamentals-of-chemistry/tools/chem-lab-hq",
      "title": {
        "en": "Earth1A_Laboratory apparatus_(Chem Lab HQ)",
        "zhHant": "Earth1A_Laboratory apparatus_(Chem Lab HQ)"
      },
      "query": "embed=1"
    },
    {
      "slug": "lab-hazard-match",
      "path": "content-packs/01-fundamentals-of-chemistry/tools/lab-hazard-match",
      "title": {
        "en": "Earth1A-B_Laboratory apparatus+Laboratory safety_(Lab & Hazard Match)",
        "zhHant": "Earth1A-B_Laboratory apparatus+Laboratory safety_(實驗器皿與危險標示配對)"
      },
      "query": "embed=1",
      "section": "games"
    },
    {
      "slug": "s3-mc",
      "path": "content-packs/01-fundamentals-of-chemistry/tools/s3-mc",
      "title": {
        "en": "S3 multiple choice (Earth and Microscopic World I)",
        "zhHant": "S3 多項選擇（地球與微觀世界 I）"
      },
      "query": "embed=1",
      "section": "quizzes"
    }
  ]
}
