{
  "packId": "chem-06-the-periodic-table-v1",
  "subject": "CHEM",
  "chapter": "06 The Periodic Table",
  "chapterCode": "06",
  "scope": "06-the-periodic-table",
  "source": "Chapter pack copies of the Chem hub public/ notes, labs, quizzes, summaries, and flashcards.",
  "published": true,
  "title": {
    "en": "The Periodic Table",
    "zhHant": "元素週期表"
  },
  "order": 6,
  "notes": [
    {
      "topicCode": "MWI2",
      "title": {
        "en": "The Periodic Table",
        "zhHant": "元素週期表"
      },
      "files": {
        "en": "content-packs/06-the-periodic-table/notes/topic-02-microscopic-world-i.pdf"
      }
    }
  ],
  "summaries": [
    {
      "summaryId": "microscopic-world-i-03-periodic-table-groups",
      "title": {
        "en": "Periodic table groups",
        "zhHant": "Periodic table groups"
      },
      "images": {
        "en": "content-packs/06-the-periodic-table/summaries/microscopic-world-i-03-periodic-table-groups.webp",
        "zhHant": "content-packs/06-the-periodic-table/summaries/microscopic-world-i-03-periodic-table-groups.webp"
      }
    }
  ]
}
